# GyrodataSakhalinKtln

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gyrodatasakhalin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyrodatasakhalin/: RetrofitInstance.kt  fabMainButtonClicked.kt
app/src/main/java/com/example/gyrodatasakhalin/auth/: AuthModel.kt  AuthService.kt
app/src/main/java/com/example/gyrodatasakhalin/battery/: Battery.kt  BatteryActivity.kt  BatteryAdapter.kt  BatteryItem.kt  BatteryService.kt
app/src/main/java/com/example/gyrodatasakhalin/battery/helper/: SwipeButton.kt  SwipeHelper.kt
app/src/main/java/com/example/gyrodatasakhalin/battery/listener/: BatteryClickListener.kt
app/src/main/java/com/example/gyrodatasakhalin/fragments/: BatteryFragment.kt  DashboardFragment.kt  JobFragment.kt  ToolFragment.kt
app/src/main/java/com/example/gyrodatasakhalin/fragments/battery/: AddBatteryFragment.kt  BatteryFragment.kt
app/src/main/java/com/example/gyrodatasakhalin/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/gyrodatasakhalin/fragments/job/: AddJobFragment.kt  JobFragment.kt
app/src/main/java/com/example/gyrodatasakhalin/fragments/tool/: AddToolFragment.kt  ToolFragment.kt
app/src/main/java/com/example/gyrodatasakhalin/job/: Job.kt  JobAdapter.kt  JobItem.kt  JobService.kt
app/src/main/java/com/example/gyrodatasakhalin/start/: StartActivity.kt
app/src/main/java/com/example/gyrodatasakhalin/tool/: Tool.kt  ToolAdapter.kt  ToolItem.kt  ToolService.kt
app/src/main/java/com/example/gyrodatasakhalin/ui/: MainActivity.kt  MyApplication.kt  NetworkConnection.kt
app/src/main/java/com/example/gyrodatasakhalin/utils/: AppPreferences.kt  ConnectivityReceiver.kt
app/src/main/java/com/example/gyrodatasakhalin/utils/validation/: BatteryValidation.kt  JobValidation.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: condition_selector.xml  ic_battery_new.xml  ic_battery_used.xml  ic_condition.xml  ic_empty_tool_view.xml  ic_item_image_preview.xml  image_menu.xml
app/src/main/res/drawable-v24/: edittext_shape.xml
app/src/main/res/layout/: activity_add_battery.xml  activity_add_tool.xml  activity_battery.xml  activity_job.xml  activity_job_add.xml  activity_main.xml  activity_start.xml  activity_tool.xml  battery_condition_switch.xml  battery_item.xml  battery_row.xml  fab_layout.xml  fragment_add_battery.xml  fragment_add_job.xml  fragment_add_tool.xml  fragment_battery.xml  fragment_dashboard.xml  fragment_job.xml  fragment_tool.xml  job_item.xml  job_row.xml  progress_bar.xml  spinner_items.xml  tool_item.xml  tool_row.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gyrodatasakhalin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
