<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destination_dashboard">
    <fragment
        android:id="@+id/destination_dashboard"
        android:name="com.example.gyrodatasakhalin.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/destination_tool"
        android:name="com.example.gyrodatasakhalin.fragments.ToolFragment"
        android:label="fragment_tool"
        tools:layout="@layout/fragment_tool" />
    <fragment
        android:id="@+id/destination_job"
        android:name="com.example.gyrodatasakhalin.fragments.JobFragment"
        android:label="fragment_job"
        tools:layout="@layout/fragment_job" />
    <fragment
        android:id="@+id/destination_battery"
        android:name="com.example.gyrodatasakhalin.fragments.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery" />
</navigation>

