<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/progress_bar"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:background="@color/swipeButton"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:buttonTint="@color/colorTool"
                    android:checked="true"
                    android:text="Item"
                    android:layout_weight="1"
                    android:id="@+id/radioToolItemButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:buttonTint="@color/colorTool"
                    android:backgroundTint="@color/swipeBtnBackground"
                    android:text="Asset"
                    android:layout_weight="1"
                    android:id="@+id/radioToolAssetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:buttonTint="@color/colorTool"
                    android:text="CCD"
                    android:layout_weight="1"
                    android:id="@+id/radioToolCCDButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:buttonTint="@color/colorTool"
                    android:text="Invoice"
                    android:layout_weight="1"
                    android:id="@+id/radioToolInvoiceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:backgroundTint="@color/colorGDTA"
            android:id="@+id/edSearchTool"
            android:hint="Your sign..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toolRecyclerView"
            android:padding="4dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/tool_item"/>

    </LinearLayout>

</RelativeLayout>