<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/gdlogo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/layoutInitial"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorGDTA"
            android:visibility="invisible"
            android:indeterminate="true"
            android:layout_gravity="top"
            android:layout_centerHorizontal="true"
            android:minWidth="300dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etUserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E1E0E0"
            android:hint="Login"
            android:text="user14@user.com"
            android:textAlignment="center"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etUserPassword"
            android:hint="Password"
            android:text="12341234"
            android:textSize="16dp"
            android:backgroundTint="#E1E0E0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="10dp"
            android:text="@string/login_main"
            android:textColor="#838383"
            android:backgroundTint="@color/swipeBtnBackground"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>