<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:layout_gravity="bottom|end"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAddMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:backgroundTint="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAddJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            android:visibility="invisible"
            android:backgroundTint="@color/client"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/fbAddMain"
            app:layout_constraintEnd_toEndOf="@+id/fbAddMain"
            app:srcCompat="@drawable/ic_job" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAddBatteryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="170dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            android:visibility="invisible"
            android:backgroundTint="@color/client"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/fbAddJobButton"
            app:layout_constraintEnd_toEndOf="@+id/fbAddJobButton"
            app:srcCompat="@drawable/ic_battery" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAddToolButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="240dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            android:visibility="invisible"
            android:backgroundTint="@color/client"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/fbAddBatteryButton"
            app:layout_constraintEnd_toEndOf="@+id/fbAddBatteryButton"
            app:srcCompat="@drawable/ic_tool" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>